@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-bottom: 1px solid #e0e0e0;
    align-items: center;
    /* justify-content: center; */
}

body {
    background-color: white;
    color: #212E37;

}

body.dark-mode p {
    color: white;
    /* Dark mode text color */
}

body.dark-mode {
    background-color: #212E37;
    color: white;
}

body.dark-mode nav{
    background-color: #2B3743;
    border: none;
}

body.dark-mode .imgDiv{
    border: none;
}

body.dark-mode nav button{
    background-color: #2B3743;
    border: none;
    color: white;
}


body.dark-mode .countryDiv {
    border: none;
    background-color: #2B3743;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

body.dark-mode .searchBox svg {
    color: white;
}

body.dark-mode input{
    color: white;
}


body.dark-mode .searchBox{
    border: none;
}

body.dark-mode select{
    color: white;
    border: none;
    background-color: #2B3743;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

nav>button {

    padding: 0.5rem 1rem;
    background-color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.35rem;
    font-size: 16px;
}

button svg {
    height: 1rem !important
}

button:hover {
    cursor: pointer;
}

.searchBox {
    padding: 0.15rem 1.5rem;
    display: flex;
    align-items: center;
    width: 20vw;
    border-radius: 0.75rem;
    border: 1px solid #e9e9e9;
    /* box-shadow: rgba(100, 100, 111, 0.1) 0px 7px 17px 0px; */
    /* box-shadow: 0px 7px 14px 0px rgba(100, 100, 111, 0.2); */
}

.searchBox input {
    border: none;
    padding: 0.65rem;
    outline: none;
    width: 100%;
    font-size: 14px;
    background-color: transparent;

}

.searchBox svg {
    height: 1.2rem;
    color: #262c44;
}

main {
    padding: 2rem 2rem;
}

select {
    padding: 0.25rem 1rem;
    padding-right: 1rem;
    border-radius: 0.75rem;
    border: 1px solid #e9e9e9;
    width: 10vw;
    background-color: transparent;
}
select option {
   border: 1px solid red;
    border-radius: 0.75rem;

}

select>svg {
    margin-right: 1rem;
}

.SearchDiv {
    padding: 0px 2rem;
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.countryContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem 2rem

}
#darkSvg{
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightSvg{
    display: flex;
    justify-content: center;
    align-items: center;
}


.countryDiv {
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.countryDiv>.imgDiv {
    height: 10rem;
    width: 17rem;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.imgDiv>img {
    object-fit: cover;
    height: 10rem;
    width: 17rem;
}

.countryDetails {
    display: flex;
    flex-direction: column;
}

.countryName {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0.75rem;
    letter-spacing: -0.5px;
    width: 17rem;

}

.hide {
    display: none !important
}

section{
    width: 100%;
}

.mainDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
    gap: 3rem;
}

.countryDetailPage{
    display: grid;
    width:100%;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;

}

.backBtn{
    width: fit-content;
    display: flex;
    gap: 0.45rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: none;
    background-color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.flagParent{
   display: flex;
   flex-direction: column;
   gap:2rem;
   overflow: hidden;
}

.backBtnDiv{
    width: 100%;
    display: flex;
    justify-content: start;
}
.flagDiv>img{
    width: 500px;
    height: 300px;
 object-fit: cover;
}

.flagDiv{
    width: 500px;
    height: 300px;
    overflow: hidden;
}
.infoDiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
    font-size: 14px;
    gap: 1rem;
}
.infoDiv>div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.countryNameHeading{
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.border-country-btn{
    border: none;
    padding: 0.5rem 1.5rem;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 10px 0px;
}

.borderCountry{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.infoParent{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: end;
}

.countryDiv:hover{
    transform: translateY(8px);
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
@media screen and (max-width: 650px) {
    .SearchDiv{
        flex-direction: column;
        gap: 1rem;

    }

    .flagDiv{
        width: 300px;
        height: 100px;
        overflow: hidden;
    }

    .SearchDiv>.searchBox{
        width: 100%;
    }
    select{
        width: 100%;
        padding: 0.75rem 1rem
    }
    .countryDetailPage{
        display: grid;
        width:100%;
        grid-template-columns: auto ;
        gap: 1rem;
    }
    .infoDiv{
        display: grid;
        grid-template-columns: auto;
        font-size: 14px;
        gap: 1rem;
    }
}